# unification-dal

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/com/robin/dal/comm/: Constant.java
core/src/main/java/com/robin/dal/dao/: AbstractDbLikeAccessDao.java  AbstractFsAccessDao.java  AbstractMessageQueryAccessDao.java  AbstractNoSqlAccessDao.java  IBaseDbLikeAccessDao.java  ICdcIncrementAccessDao.java  IDataAccessDao.java  IFsDataAccessDao.java  IMessageQueueAccessDao.java
core/src/main/java/com/robin/dal/dao/cdc/: MySqlBinLogCdcAccessDao.java  MySqlBinLogScanner.java
core/src/main/java/com/robin/dal/dao/exception/: OperationInWorkingException.java
core/src/main/java/com/robin/dal/dao/fs/: HdfsDataAccessDao.java  VfsFsDataAccessDao.java
core/src/main/java/com/robin/dal/dao/jdbc/: JdbcAccessDao.java
core/src/main/java/com/robin/dal/dao/nosql/: HbaseAccessDao.java
core/src/main/java/com/robin/dal/dao/queue/: KafkaAccessDao.java  RabbitMQAccessDao.java
core/src/test/java/com/robin/dal/test/: TestJdbcOper.java
core/src/test/resources/: applicationContext-test.xml
